<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f421bf4751b4bed8de47640f2f8f888" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelAlbumOnline.Tipo" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="ModelAlbumOnline.Photo" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="ModelAlbumOnline.Comentario" Width="1.5" PointX="6.25" PointY="2.125" />
        <AssociationConnector Association="ModelAlbumOnline.TipoPhoto" />
        <AssociationConnector Association="ModelAlbumOnline.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>